<!DOCTYPE html>
<html lang="id" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raka Syauqi Ferdian - Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="preloader">
    <div class="loader-text">RSF<span class="text-info">.</span>PORTFOLIO</div>
</div>

<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand fw-bold fs-3 text-info" href="#">RSF.</a>
        
        <div class="d-flex align-items-center gap-3 order-lg-3">
            <button class="theme-btn" id="themeToggle" title="Ganti Tema">
                <i class="bi bi-moon-stars-fill" id="themeIcon"></i>
            </button>
            
            <button class="navbar-toggler text-white" style="border: none;" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="bi bi-list fs-1" style="color: var(--text-color)"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navMenu">
            <ul class="navbar-nav ms-auto gap-4 me-4">
                <li class="nav-item"><a class="nav-link" href="#about">Tentang</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skill</a></li>
                <li class="nav-item"><a class="nav-link" href="#karya">Karya</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Kontak</a></li>
            </ul>
        </div>
    </div>
</nav>

<section id="hero">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>

    <div class="hero-content container">
        <div class="profile-container" id="profileTilt">
            <img src="foto/foto_profil.jpg" class="profile-img" alt="Profile" onerror="this.src='https://via.placeholder.com/200'">
        </div>
        
        <h1 class="display-4 fw-bold mb-3 animate__animated animate__fadeInDown text-white">Halo, Saya 
            <span style="background: linear-gradient(45deg, #4facfe, #00f2fe); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; color: transparent;">
            Raka Syauqi Ferdian
            </span>
        </h1>
        
        <p class="lead text-light mb-4"><span id="typing-text"></span><span style="animation:blink 1s infinite">|</span></p>
        
        <a href="#karya" class="btn btn-outline-light rounded-pill px-5 py-2 mt-2 animate__animated animate__fadeInUp animate__delay-1s">Lihat Karya</a>
    </div>
</section>

<section id="about" class="container py-5 mt-5 reveal">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="glass-card text-center">
                <h2 class="mb-4 fw-bold">Tentang Saya</h2>
                <p class="text-adaptive-muted fs-5">
                    Saya adalah mahasiswa Teknologi Rekayasa Komputer di Sekolah Vokasi IPB University yang memiliki
                    minat besar dalam bidang fotografi dan videografi. Saya senang mengeksplorasi kreativitas melalui lensa
                    kamera dan mengabadikan momen-momen berharga dalam bentuk visual yang menarik.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="skills" class="container py-5 reveal">
    <h2 class="text-center mb-5 fw-bold">Keahlian</h2>
    <div class="row g-4">
        <div class="col-md-6">
            <div class="glass-card h-100">
                <h4 class="mb-4 text-info"><i class="bi bi-camera-fill me-2"></i> Creative</h4>
                <div class="skill-box">
                    <div class="d-flex justify-content-between mb-1"><span>Photography</span><span>95%</span></div>
                    <div class="progress"><div class="progress-bar" style="width: 0%" data-width="95%"></div></div>
                </div>
                <div class="skill-box mt-3">
                    <div class="d-flex justify-content-between mb-1"><span>Videography</span><span>80%</span></div>
                    <div class="progress"><div class="progress-bar" style="width: 0%" data-width="80%"></div></div>
                </div>
                <div class="skill-box mt-3">
                    <div class="d-flex justify-content-between mb-1"><span>Editing</span><span>75%</span></div>
                    <div class="progress"><div class="progress-bar" style="width: 0%" data-width="75%"></div></div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="glass-card h-100">
                <h4 class="mb-4 text-info"><i class="bi bi-hdd-network-fill me-2"></i> Technical</h4>
                <div class="skill-box">
                    <div class="d-flex justify-content-between mb-1"><span>Hardware & IoT</span><span>60%</span></div>
                    <div class="progress"><div class="progress-bar" style="width: 0%" data-width="60%"></div></div>
                </div>
                <div class="skill-box mt-3">
                    <div class="d-flex justify-content-between mb-1"><span>Networking</span><span>55%</span></div>
                    <div class="progress"><div class="progress-bar" style="width: 0%" data-width="55%"></div></div>
                </div>
                <div class="skill-box mt-3">
                    <div class="d-flex justify-content-between mb-1"><span>Web Dev</span><span>50%</span></div>
                    <div class="progress"><div class="progress-bar" style="width: 0%" data-width="50%"></div></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="karya" class="container py-5 reveal">
    <h2 class="text-center mb-5 fw-bold">Galeri Karya</h2>
    <div class="glass-card mb-5 p-2">
        <h5 class="text-center mt-3 mb-4 text-adaptive-muted">Photography Shots</h5>
        <div id="carouselFoto" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row g-2">
                        <div class="col-4"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/DSC00517.jpg" class="d-block w-100 rounded" alt="foto1"></div>
                        <div class="col-4"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/DSC02926.jpg" class="d-block w-100 rounded" alt="foto2"></div>
                        <div class="col-4"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/DSC04052.jpg" class="d-block w-100 rounded" alt="foto3"></div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row g-2">
                        <div class="col-4"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/DSC09008.jpg" class="d-block w-100 rounded" alt="foto4"></div>
                        <div class="col-4"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/DSC09273.jpg" class="d-block w-100 rounded" alt="foto5"></div>
                        <div class="col-4"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/DSC04639.jpg" class="d-block w-100 rounded" alt="foto6"></div>
                    </div>
                </div>
                <div class="carousel-item">
                     <div class="row g-2">
                        <div class="col-4"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/IMG_20251124_180227.jpg" class="d-block w-100 rounded" alt="drone1"></div>
                        <div class="col-4"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/dji_fly_20250401_083130_228_1743471110510_photo_optimized.jpg" class="d-block w-100 rounded" alt="drone2"></div>
                        <div class="col-4"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/dji_fly_20250528_214812_347_1748444184924_photo_optimized.jpg" class="d-block w-100 rounded" alt="drone3"></div>
                    </div>
                </div>
                <div class="carousel-item"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/DSC02931.JPG" class="d-block w-100"></div>
                <div class="carousel-item"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/DSC02954.JPG" class="d-block w-100"></div>
                <div class="carousel-item"><img src="https://raw.githubusercontent.com/rakasyau/foto/main/DSC03403.JPG" class="d-block w-100"></div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselFoto" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-dark rounded-circle" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselFoto" data-bs-slide="next">
                <span class="carousel-control-next-icon bg-dark rounded-circle" aria-hidden="true"></span>
            </button>
        </div>
    </div>

    <div class="glass-card p-4">
        <h5 class="text-center mb-4 text-adaptive-muted">Videography Projects</h5>
        <ul class="nav nav-pills justify-content-center mb-4" id="videoTab" role="tablist">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#vid1">Cinematic</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#vid2">Vlog</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#vid3">Commercial</button></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="vid1">
                <div class="ratio ratio-16x9 rounded-3 overflow-hidden shadow"><iframe src="https://www.youtube.com/embed/cbO7kTeH-7s?rel=0" allowfullscreen></iframe></div>
            </div>
            <div class="tab-pane fade" id="vid2">
                <div class="ratio ratio-16x9 rounded-3 overflow-hidden shadow"><iframe src="https://www.youtube.com/embed/6ovSF6DbTXY?rel=0" allowfullscreen></iframe></div>
            </div>
            <div class="tab-pane fade" id="vid3">
                <div class="ratio ratio-16x9 rounded-3 overflow-hidden shadow"><iframe src="https://www.youtube.com/embed/68JbIMT7mJA?rel=0" allowfullscreen></iframe></div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="container py-5 mb-5 reveal">
    <div class="text-center">
        <h2 class="fw-bold mb-3">Let's Connect</h2>
        <p class="text-adaptive-muted mb-5">Tertarik berkolaborasi? Hubungi saya di platform berikut.</p>
        <div class="d-flex gap-4 justify-content-center">
            <a href="https://github.com/rakasyau" target="_blank" class="social-btn"><i class="bi bi-github"></i></a>
            <a href="https://instagram.com/rakasyau_" target="_blank" class="social-btn"><i class="bi bi-instagram"></i></a>
            <a href="mailto:rakasyauqiferdian@gmail.com" class="social-btn"><i class="bi bi-envelope-fill"></i></a>
            <a href="http://wa.me/62985475995" target="_blank"class="social-btn"><i class="bi bi-whatsapp"></i></a>
        </div>
    </div>
</section>

<footer class="text-center py-4" style="background: rgba(0,0,0,0.1); backdrop-filter: blur(5px); border-top: 1px solid var(--glass-border);">
    <small class="text-adaptive-muted">&copy; 2025 Raka Syauqi Ferdian</small>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="script.js"></script>

</body>
</html>